<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="162dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="88dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dev Output will be here" />
    </ScrollView>

    <EditText
        android:id="@+id/edtInputId"
        android:layout_width="332dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Query Input"
        android:inputType="text"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="274dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtInputId"
        app:layout_constraintVertical_bias="0.363">

        <Button
            android:id="@+id/btnGetAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Loans"
            tools:text="Get Loans" />

        <Button
            android:id="@+id/btnGetById"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Loan by ID"
            tools:text="Get Loan by ID" />

        <Button
            android:id="@+id/btnGetByMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Loan By Member"
            tools:text="Get Loan By Member" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Loan"
            tools:text="Create Loan" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Loan"
            tools:text="Delete Loan" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>